version: '3'

services:
  dotnettourofheroes:
    image: dotnettourofheroes:dev
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_dotnettourofheroes$
    volumes:
      - C:\Users\aleja\source\Github\Alejandrolmeida\microsoft-docker-alm\solution\dotnet-tour-of-heroes\source\donetangular:/app
      - C:\Users\aleja\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_dotnettourofheroes$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_dotnettourofheroes$ bin/Debug/netcoreapp1.0/dotnet-tour-of-heroes.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
